
# decisions.mlsamples.telco_retention.data.CustomerRecord
decisions.mlsamples.telco_retention.data.CustomerRecord#concept.label = customer record
decisions.mlsamples.telco_retention.data.CustomerRecord.CustomerRecord(boolean,double,java.lang.String,decisions.mlsamples.telco_retention.data.Location,java.lang.String,java.lang.String,java.lang.Long,double)#phrase.navigation = a new {customer record} where {0, car owner} {1, estimated income} {2, gender} {3, location} {4, marital status} {5, name} {6, children} {7, age}
decisions.mlsamples.telco_retention.data.CustomerRecord.carOwner#phrase.action[0] = {this} gets car owner only if {car owner}
decisions.mlsamples.telco_retention.data.CustomerRecord.carOwner#phrase.action[1] = make it {car owner} that {this} is car owner
decisions.mlsamples.telco_retention.data.CustomerRecord.carOwner#phrase.action[1].deprecated = true
decisions.mlsamples.telco_retention.data.CustomerRecord.carOwner#phrase.navigation = {this} is car owner
decisions.mlsamples.telco_retention.data.CustomerRecord.carOwner#phrase.negative_predicate = {this} is not car owner
decisions.mlsamples.telco_retention.data.CustomerRecord.carOwner#phrase.negative_predicate_setter = {this} does not get car owner
decisions.mlsamples.telco_retention.data.CustomerRecord.carOwner#phrase.positive_predicate_setter = {this} gets car owner
decisions.mlsamples.telco_retention.data.CustomerRecord.estimatedIncome#phrase.action = set the estimated income of {this} to {estimated income}
decisions.mlsamples.telco_retention.data.CustomerRecord.estimatedIncome#phrase.addition_setter = add {estimated income} to the estimated income of {this}
decisions.mlsamples.telco_retention.data.CustomerRecord.estimatedIncome#phrase.navigation = {estimated income} of {this}
decisions.mlsamples.telco_retention.data.CustomerRecord.estimatedIncome#phrase.subtraction_setter = subtract {estimated income} from the estimated income of {this}
decisions.mlsamples.telco_retention.data.CustomerRecord.gender#phrase.action = set the gender of {this} to {gender}
decisions.mlsamples.telco_retention.data.CustomerRecord.gender#phrase.navigation = {gender} of {this}
decisions.mlsamples.telco_retention.data.CustomerRecord.location#phrase.action = set the location of {this} to {location}
decisions.mlsamples.telco_retention.data.CustomerRecord.location#phrase.clearer = clear the location of {this}
decisions.mlsamples.telco_retention.data.CustomerRecord.location#phrase.navigation = {location} of {this}
decisions.mlsamples.telco_retention.data.CustomerRecord.maritalStatus#phrase.action = set the marital status of {this} to {marital status}
decisions.mlsamples.telco_retention.data.CustomerRecord.maritalStatus#phrase.navigation = {marital status} of {this}
decisions.mlsamples.telco_retention.data.CustomerRecord.name#phrase.action = set the name of {this} to {name}
decisions.mlsamples.telco_retention.data.CustomerRecord.name#phrase.navigation = {name} of {this}
decisions.mlsamples.telco_retention.data.CustomerRecord.newAttribute#phrase.action = set the children of {this} to {children}
decisions.mlsamples.telco_retention.data.CustomerRecord.newAttribute#phrase.addition_setter = add {children} to the children of {this}
decisions.mlsamples.telco_retention.data.CustomerRecord.newAttribute#phrase.navigation = {children} of {this}
decisions.mlsamples.telco_retention.data.CustomerRecord.newAttribute#phrase.subtraction_setter = subtract {children} from the children of {this}
decisions.mlsamples.telco_retention.data.CustomerRecord.newAttribute2#phrase.action = set the age of {this} to {age}
decisions.mlsamples.telco_retention.data.CustomerRecord.newAttribute2#phrase.addition_setter = add {age} to the age of {this}
decisions.mlsamples.telco_retention.data.CustomerRecord.newAttribute2#phrase.navigation = {age} of {this}
decisions.mlsamples.telco_retention.data.CustomerRecord.newAttribute2#phrase.subtraction_setter = subtract {age} from the age of {this}

# decisions.mlsamples.telco_retention.data.Location
decisions.mlsamples.telco_retention.data.Location#concept.label = location
decisions.mlsamples.telco_retention.data.Location.country#instance.label = country
decisions.mlsamples.telco_retention.data.Location.suburban#instance.label = suburban
decisions.mlsamples.telco_retention.data.Location.urban#instance.label = urban

# decisions.mlsamples.telco_retention.data.Offer
decisions.mlsamples.telco_retention.data.Offer#concept.label = offer
decisions.mlsamples.telco_retention.data.Offer.Offer(double,java.lang.String)#phrase.navigation = a new {offer} where {0, estimated cost} {1, message}
decisions.mlsamples.telco_retention.data.Offer.estimatedCost#phrase.action = set the estimated cost of {this} to {estimated cost}
decisions.mlsamples.telco_retention.data.Offer.estimatedCost#phrase.addition_setter = add {estimated cost} to the estimated cost of {this}
decisions.mlsamples.telco_retention.data.Offer.estimatedCost#phrase.navigation = {estimated cost} of {this}
decisions.mlsamples.telco_retention.data.Offer.estimatedCost#phrase.subtraction_setter = subtract {estimated cost} from the estimated cost of {this}
decisions.mlsamples.telco_retention.data.Offer.message#phrase.action = set the message of {this} to {message}
decisions.mlsamples.telco_retention.data.Offer.message#phrase.navigation = {message} of {this}

# decisions.mlsamples.telco_retention.data.RatePlan
decisions.mlsamples.telco_retention.data.RatePlan#concept.label = rate plan
decisions.mlsamples.telco_retention.data.RatePlan.basic#instance.label = Basic
decisions.mlsamples.telco_retention.data.RatePlan.essentials#instance.label = Essentials
decisions.mlsamples.telco_retention.data.RatePlan.gold#instance.label = Gold
decisions.mlsamples.telco_retention.data.RatePlan.premium#instance.label = Premium

# decisions.mlsamples.telco_retention.data.Subscription
decisions.mlsamples.telco_retention.data.Subscription#concept.label = subscription
decisions.mlsamples.telco_retention.data.Subscription.Subscription(double,double,double,java.lang.String,decisions.mlsamples.telco_retention.data.RatePlan,double)#phrase.navigation = a new {subscription} where {0, international calls} {1, local calls} {2, long distance calls} {3, payment method} {4, rate plan} {5, usage}
decisions.mlsamples.telco_retention.data.Subscription.internationalCalls#phrase.action = set the international calls of {this} to {international calls}
decisions.mlsamples.telco_retention.data.Subscription.internationalCalls#phrase.addition_setter = add {international calls} to the international calls of {this}
decisions.mlsamples.telco_retention.data.Subscription.internationalCalls#phrase.navigation = {international calls} of {this}
decisions.mlsamples.telco_retention.data.Subscription.internationalCalls#phrase.subtraction_setter = subtract {international calls} from the international calls of {this}
decisions.mlsamples.telco_retention.data.Subscription.localCalls#phrase.action = set the local calls of {this} to {local calls}
decisions.mlsamples.telco_retention.data.Subscription.localCalls#phrase.addition_setter = add {local calls} to the local calls of {this}
decisions.mlsamples.telco_retention.data.Subscription.localCalls#phrase.navigation = {local calls} of {this}
decisions.mlsamples.telco_retention.data.Subscription.localCalls#phrase.subtraction_setter = subtract {local calls} from the local calls of {this}
decisions.mlsamples.telco_retention.data.Subscription.longDistanceCalls#phrase.action = set the long distance calls of {this} to {long distance calls}
decisions.mlsamples.telco_retention.data.Subscription.longDistanceCalls#phrase.addition_setter = add {long distance calls} to the long distance calls of {this}
decisions.mlsamples.telco_retention.data.Subscription.longDistanceCalls#phrase.navigation = {long distance calls} of {this}
decisions.mlsamples.telco_retention.data.Subscription.longDistanceCalls#phrase.subtraction_setter = subtract {long distance calls} from the long distance calls of {this}
decisions.mlsamples.telco_retention.data.Subscription.paymentMethod#phrase.action = set the payment method of {this} to {payment method}
decisions.mlsamples.telco_retention.data.Subscription.paymentMethod#phrase.navigation = {payment method} of {this}
decisions.mlsamples.telco_retention.data.Subscription.ratePlan#phrase.action = set the rate plan of {this} to {rate plan}
decisions.mlsamples.telco_retention.data.Subscription.ratePlan#phrase.clearer = clear the rate plan of {this}
decisions.mlsamples.telco_retention.data.Subscription.ratePlan#phrase.navigation = {rate plan} of {this}
decisions.mlsamples.telco_retention.data.Subscription.usage#phrase.action = set the usage of {this} to {usage}
decisions.mlsamples.telco_retention.data.Subscription.usage#phrase.addition_setter = add {usage} to the usage of {this}
decisions.mlsamples.telco_retention.data.Subscription.usage#phrase.navigation = {usage} of {this}
decisions.mlsamples.telco_retention.data.Subscription.usage#phrase.subtraction_setter = subtract {usage} from the usage of {this}
