
# _082392706.telecom.retention_with_ml.customerlifetimevalue.Error
_082392706.telecom.retention_with_ml.customerlifetimevalue.Error#concept.label = Error de salida
_082392706.telecom.retention_with_ml.customerlifetimevalue.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = un nuevo {Error de salida} en que {0, código} {1, mensaje} 
_082392706.telecom.retention_with_ml.customerlifetimevalue.Error.code#phrase.action = cambiar el código {this,PARTITIVE_ARTICLE} a {código}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Error.code#phrase.navigation = {código} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Error.message#phrase.action = cambiar el mensaje {this,PARTITIVE_ARTICLE} a {mensaje}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Error.message#phrase.navigation = {mensaje} {this,PARTITIVE_ARTICLE}

# _082392706.telecom.retention_with_ml.customerlifetimevalue.Input
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input#concept.label = Entrada del modelo mL
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.Input(double,java.lang.String,double,double,java.lang.String,java.lang.String,double,java.lang.String,double)#phrase.navigation = un nuevo {Entrada del modelo mL} en que {0, age} {1, car owner} {2, children} {3, est income} {4, gender} {5, paymethod} {6, rateplan} {7, status} {8, usage} 
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.action = cambiar el age {this,PARTITIVE_ARTICLE} a {age}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.addition_setter = añadir {age} a el age {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.navigation = {age} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.subtraction_setter = sustraer {age} de el age {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.carOwner#phrase.action = cambiar el car owner {this,PARTITIVE_ARTICLE} a {car owner}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.carOwner#phrase.navigation = {car owner} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.action = cambiar el children {this,PARTITIVE_ARTICLE} a {children}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.addition_setter = añadir {children} a el children {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.navigation = {children} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.subtraction_setter = sustraer {children} de el children {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.action = cambiar el est income {this,PARTITIVE_ARTICLE} a {est income}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.addition_setter = añadir {est income} a el est income {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.navigation = {est income} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.subtraction_setter = sustraer {est income} de el est income {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.gender#phrase.action = cambiar el gender {this,PARTITIVE_ARTICLE} a {gender}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.gender#phrase.navigation = {gender} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.paymethod#phrase.action = cambiar la paymethod {this,PARTITIVE_ARTICLE} a {paymethod}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.paymethod#phrase.navigation = {paymethod} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.action = cambiar el rateplan {this,PARTITIVE_ARTICLE} a {rateplan}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.addition_setter = añadir {rateplan} a el rateplan {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.navigation = {rateplan} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.subtraction_setter = sustraer {rateplan} de el rateplan {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.status#phrase.action = cambiar el status {this,PARTITIVE_ARTICLE} a {status}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.status#phrase.navigation = {status} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.action = cambiar el usage {this,PARTITIVE_ARTICLE} a {usage}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.addition_setter = añadir {usage} a el usage {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.navigation = {usage} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.subtraction_setter = sustraer {usage} de el usage {this,PARTITIVE_ARTICLE}

# _082392706.telecom.retention_with_ml.customerlifetimevalue.Output
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output#concept.label = Salida del modelo mL
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.Output(double)#phrase.navigation = un nuevo {Salida del modelo mL} en que {0, predicted ltv} 
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.action = cambiar el Error {this,PARTITIVE_ARTICLE} a {Error}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.clearer = borrar el Error {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.navigation = {Error} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.inError()#phrase.navigation = {this} es in error
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.action = cambiar la predicted ltv {this,PARTITIVE_ARTICLE} a {predicted ltv}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.addition_setter = añadir {predicted ltv} a la predicted ltv {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.navigation = {predicted ltv} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.subtraction_setter = sustraer {predicted ltv} de la predicted ltv {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.run(_082392706.telecom.retention_with_ml.customerlifetimevalue.Input)#phrase.navigation = predict({0})
