
# _082392706.telecom.retention_with_ml.customerlifetimevalue.Error
_082392706.telecom.retention_with_ml.customerlifetimevalue.Error#concept.label = Errore di output
_082392706.telecom.retention_with_ml.customerlifetimevalue.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = un nuovo {Errore di output} dove {0, codice} {1, messaggio} 
_082392706.telecom.retention_with_ml.customerlifetimevalue.Error.code#phrase.action = cambia la codice {this,PARTITIVE_ARTICLE} a {codice}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Error.code#phrase.navigation = {codice} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Error.message#phrase.action = cambia il messaggio {this,PARTITIVE_ARTICLE} a {messaggio}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Error.message#phrase.navigation = {messaggio} {this,PARTITIVE_ARTICLE}

# _082392706.telecom.retention_with_ml.customerlifetimevalue.Input
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input#concept.label = Input modello ML
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.Input(double,java.lang.String,double,double,java.lang.String,java.lang.String,double,java.lang.String,double)#phrase.navigation = un nuovo {Input modello ML} dove {0, age} {1, car owner} {2, children} {3, est income} {4, gender} {5, paymethod} {6, rateplan} {7, status} {8, usage} 
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.action = cambia l'age {this,PARTITIVE_ARTICLE} a {age}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.addition_setter = aggiungere {age} a l'age {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.navigation = {age} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.age#phrase.subtraction_setter = sottrarre {age} da l'age {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.carOwner#phrase.action = cambia il car owner {this,PARTITIVE_ARTICLE} a {car owner}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.carOwner#phrase.navigation = {car owner} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.action = cambia il children {this,PARTITIVE_ARTICLE} a {children}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.addition_setter = aggiungere {children} a il children {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.navigation = {children} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.children#phrase.subtraction_setter = sottrarre {children} da il children {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.action = cambia l'est income {this,PARTITIVE_ARTICLE} a {est income}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.addition_setter = aggiungere {est income} a l'est income {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.navigation = {est income} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.estIncome#phrase.subtraction_setter = sottrarre {est income} da l'est income {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.gender#phrase.action = cambia il gender {this,PARTITIVE_ARTICLE} a {gender}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.gender#phrase.navigation = {gender} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.paymethod#phrase.action = cambia il paymethod {this,PARTITIVE_ARTICLE} a {paymethod}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.paymethod#phrase.navigation = {paymethod} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.action = cambia il rateplan {this,PARTITIVE_ARTICLE} a {rateplan}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.addition_setter = aggiungere {rateplan} a il rateplan {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.navigation = {rateplan} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.rateplan#phrase.subtraction_setter = sottrarre {rateplan} da il rateplan {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.status#phrase.action = cambia il status {this,PARTITIVE_ARTICLE} a {status}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.status#phrase.navigation = {status} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.action = cambia l'usage {this,PARTITIVE_ARTICLE} a {usage}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.addition_setter = aggiungere {usage} a l'usage {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.navigation = {usage} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Input.usage#phrase.subtraction_setter = sottrarre {usage} da l'usage {this,PARTITIVE_ARTICLE}

# _082392706.telecom.retention_with_ml.customerlifetimevalue.Output
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output#concept.label = Output del modello ML
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.Output(double)#phrase.navigation = un nuovo {Output del modello ML} dove {0, predicted ltv} 
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.action = cambia l'errore {this,PARTITIVE_ARTICLE} a {errore}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.clearer = cancella l'errore {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.error#phrase.navigation = {errore} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.inError()#phrase.navigation = {this} è in errore
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.action = cambia il predicted ltv {this,PARTITIVE_ARTICLE} a {predicted ltv}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.addition_setter = aggiungere {predicted ltv} a il predicted ltv {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.navigation = {predicted ltv} {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.predictedLtv#phrase.subtraction_setter = sottrarre {predicted ltv} da il predicted ltv {this,PARTITIVE_ARTICLE}
_082392706.telecom.retention_with_ml.customerlifetimevalue.Output.run(_082392706.telecom.retention_with_ml.customerlifetimevalue.Input)#phrase.navigation = predict({0})
